# qdkelenqd

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: page.json
app/src/main/java/SQL/: DataBaseHelper.java  SqlManager.java
app/src/main/java/activity/: A.java  BootBroadcastReceiver.java  MainActivity.java  MainFragment.java  MyApplication.java
app/src/main/java/adapter/: AlarmRecordRecycleViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/bean/: AlarmRecordData.java
app/src/main/java/com/hitek/serialJNI/: serialJNI.java
app/src/main/java/fragment/: AlarmRecordFragment.java  AnimationFragment.java  LazyFragment.java  ShowFragment.java
app/src/main/java/service/: ClassThread.java  Services.java
app/src/main/java/utils/: ReadAndWrite.java
app/src/main/java/view/: AnimotionSGView.java  Circle.java  DrawChart.java
app/src/main/jni/: MdsModlink.cpp
app/src/main/res/drawable/: boiling.xml  main_2.xml  main_3.xml
app/src/main/res/layout/: alarmrecord_layout.xml  alarmrecord_recycleview_layout.xml  animation_fragment.xml  animation_setting.xml  main_layout.xml  pp_input.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
