<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:id="@+id/ll_main1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="130px"
            android:layout_height="match_parent"
            android:background="#252A2E"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="invisible"
                android:text="@string/name"
                android:textColor="#FFFFFF"
                android:textSize="16px"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_main_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2016-06-09    15:30"
            android:textColor="#34404E"
            android:textSize="26sp"/>


        <TextView
            android:id="@+id/btn_main_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="26px"
            android:drawableLeft="@drawable/main_login"
            android:text="登录"
            android:textColor="#34404E"
            android:textSize="22sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="130px"
            android:layout_height="match_parent"
            android:background="#32383E"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rg_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="47px"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_1"
                    android:button="@null"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/rb_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_2"
                    android:button="@null"/>

                <RadioButton
                    android:id="@+id/rb_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_3"
                    android:button="@null"/>


            </RadioGroup>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>


    <!--   <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_gravity="right"
           android:layout_marginTop="44px"
           android:orientation="horizontal">

           <include layout="@layout/animation_setting" />

       </LinearLayout>-->


</LinearLayout>